<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Youtube</title>
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/videos.css">
    <link rel="stylesheet" href="styles/sidebar.css">
</head>
<body>
    <div class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="">
            <img class="youtube-logo" src="icons/youtube-logo.svg" alt="">
        </div>
        
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="button-search">
                <img class="search" src="icons/search.svg" alt="">
                <div class="search-tip">Search</div>
            </button>
            <button class="button-voice-search">
                <img class="voice-search" src="icons/voice-search-icon.svg" alt="">
                <div class="voice-search-tip">Search with your voice</div>
            </button>
        </div>

        <div class="right-section">
            <img class="upload" src="icons/upload.svg" alt="">
            <img class="youtube-apps" src="icons/youtube-apps.svg" alt="">
            <img class="notifications" src="icons/notifications.svg" alt="">
            <img class="my-channel" src="profilepics/German_Cross.jpg" alt="">
            <div class="notification-count">
                3
            </div>
        </div>
    </div>

    <div class="sidebar">
        <img class="home" src="sidebar-icons/home.svg" alt="">
        <p class="sidebarText">Home</p>
        <img class="explore" src="sidebar-icons/explore.svg" alt="">
        <p class="sidebarText">Explore</p>
        <img class="subscriptions" src="sidebar-icons/subscriptions.svg" alt="">
        <p class="sidebarText">Subscriptions</p>
        <img class="originals" src="sidebar-icons/originals.svg" alt="">
        <p class="sidebarText">Originals</p>
        <img class="youtube-music" src="sidebar-icons/youtube-music.svg" alt="">
        <p class="sidebarText">Youtube Music</p>
        <img class="library" src="sidebar-icons/library.svg" alt="">
        <p class="sidebarText">Library</p>
    </div>

    <div class="videos-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/hqdefault.webp">
                </a>
                <div class="video-time">
                    2:11
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@DailyForsen" target="_blank">
                        <img class="profile-picture" src="profilepics/channels4_profile.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                            Forsen is continuing his descent into Madness
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@DailyForsen" target="_blank">
                            Daily Forsen
                        </a>
                    </p>
                    <p class="video-info">
                        727 views &middot 53 minutes ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/chaconne.jpg">
                </a>
                <div class="video-time">
                    17:49
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@adagietto919" target="_blank">
                        <img class="profile-picture" src="profilepics/unnamed.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                            Johann Sebastian Bach - Chaconne, Partita No. 2 BWV 1004 | Hilary Hahn
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@adagietto919" target="_blank">
                            Adagietto
                        </a>
                    </p>
                    <p class="video-info">
                        1.8M views &middot 2 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/hqdefault.webp">
                </a>
                <div class="video-time">
                    2:11
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@DailyForsen" target="_blank">
                        <img class="profile-picture" src="profilepics/channels4_profile.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                            Forsen is continuing his descent into Madness
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@DailyForsen" target="_blank">
                            Daily Forsen
                        </a>
                    </p>
                    <p class="video-info">
                        727 views &middot 53 minutes ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/chaconne.jpg">
                </a>
                <div class="video-time">
                    17:49
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@adagietto919" target="_blank">
                        <img class="profile-picture" src="profilepics/unnamed.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                            Johann Sebastian Bach - Chaconne, Partita No. 2 BWV 1004 | Hilary Hahn
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@adagietto919" target="_blank">
                            Adagietto
                        </a>
                    </p>
                    <p class="video-info">
                        1.8M views &middot 2 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/hqdefault.webp">
                </a>
                <div class="video-time">
                    2:11
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@DailyForsen" target="_blank">
                        <img class="profile-picture" src="profilepics/channels4_profile.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                            Forsen is continuing his descent into Madness
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@DailyForsen" target="_blank">
                            Daily Forsen
                        </a>
                    </p>
                    <p class="video-info">
                        727 views &middot 53 minutes ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/chaconne.jpg">
                </a>
                <div class="video-time">
                    17:49
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@adagietto919" target="_blank">
                        <img class="profile-picture" src="profilepics/unnamed.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                            Johann Sebastian Bach - Chaconne, Partita No. 2 BWV 1004 | Hilary Hahn
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@adagietto919" target="_blank">
                            Adagietto
                        </a>
                    </p>
                    <p class="video-info">
                        1.8M views &middot 2 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/hqdefault.webp">
                </a>
                <div class="video-time">
                    2:11
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@DailyForsen" target="_blank">
                        <img class="profile-picture" src="profilepics/channels4_profile.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                            Forsen is continuing his descent into Madness
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@DailyForsen" target="_blank">
                            Daily Forsen
                        </a>
                    </p>
                    <p class="video-info">
                        727 views &middot 53 minutes ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/chaconne.jpg">
                </a>
                <div class="video-time">
                    17:49
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@adagietto919" target="_blank">
                        <img class="profile-picture" src="profilepics/unnamed.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                            Johann Sebastian Bach - Chaconne, Partita No. 2 BWV 1004 | Hilary Hahn
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@adagietto919" target="_blank">
                            Adagietto
                        </a>
                    </p>
                    <p class="video-info">
                        1.8M views &middot 2 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/hqdefault.webp">
                </a>
                <div class="video-time">
                    2:11
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@DailyForsen" target="_blank">
                        <img class="profile-picture" src="profilepics/channels4_profile.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                            Forsen is continuing his descent into Madness
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@DailyForsen" target="_blank">
                            Daily Forsen
                        </a>
                    </p>
                    <p class="video-info">
                        727 views &middot 53 minutes ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/chaconne.jpg">
                </a>
                <div class="video-time">
                    17:49
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@adagietto919" target="_blank">
                        <img class="profile-picture" src="profilepics/unnamed.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                            Johann Sebastian Bach - Chaconne, Partita No. 2 BWV 1004 | Hilary Hahn
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@adagietto919" target="_blank">
                            Adagietto
                        </a>
                    </p>
                    <p class="video-info">
                        1.8M views &middot 2 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/hqdefault.webp">
                </a>
                <div class="video-time">
                    2:11
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@DailyForsen" target="_blank">
                        <img class="profile-picture" src="profilepics/channels4_profile.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                            Forsen is continuing his descent into Madness
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@DailyForsen" target="_blank">
                            Daily Forsen
                        </a>
                    </p>
                    <p class="video-info">
                        727 views &middot 53 minutes ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/chaconne.jpg">
                </a>
                <div class="video-time">
                    17:49
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@adagietto919" target="_blank">
                        <img class="profile-picture" src="profilepics/unnamed.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                            Johann Sebastian Bach - Chaconne, Partita No. 2 BWV 1004 | Hilary Hahn
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@adagietto919" target="_blank">
                            Adagietto
                        </a>
                    </p>
                    <p class="video-info">
                        1.8M views &middot 2 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/hqdefault.webp">
                </a>
                <div class="video-time">
                    2:11
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@DailyForsen" target="_blank">
                        <img class="profile-picture" src="profilepics/channels4_profile.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                            Forsen is continuing his descent into Madness
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@DailyForsen" target="_blank">
                            Daily Forsen
                        </a>
                    </p>
                    <p class="video-info">
                        727 views &middot 53 minutes ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/chaconne.jpg">
                </a>
                <div class="video-time">
                    17:49
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@adagietto919" target="_blank">
                        <img class="profile-picture" src="profilepics/unnamed.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                            Johann Sebastian Bach - Chaconne, Partita No. 2 BWV 1004 | Hilary Hahn
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@adagietto919" target="_blank">
                            Adagietto
                        </a>
                    </p>
                    <p class="video-info">
                        1.8M views &middot 2 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/hqdefault.webp">
                </a>
                <div class="video-time">
                    2:11
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@DailyForsen" target="_blank">
                        <img class="profile-picture" src="profilepics/channels4_profile.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=njmDvny4h4I" target="_blank">
                            Forsen is continuing his descent into Madness
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@DailyForsen" target="_blank">
                            Daily Forsen
                        </a>
                    </p>
                    <p class="video-info">
                        727 views &middot 53 minutes ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                    <img class="thumbnail-picture" src="thumbnails/chaconne.jpg">
                </a>
                <div class="video-time">
                    17:49
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@adagietto919" target="_blank">
                        <img class="profile-picture" src="profilepics/unnamed.jpg" alt="">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <a class="video-title" href="https://www.youtube.com/watch?v=ngjEVKxQCWs" target="_blank">
                            Johann Sebastian Bach - Chaconne, Partita No. 2 BWV 1004 | Hilary Hahn
                        </a>
                    </p>
                    <p class="video-author">
                        <a class="video-author" href="https://www.youtube.com/@adagietto919" target="_blank">
                            Adagietto
                        </a>
                    </p>
                    <p class="video-info">
                        1.8M views &middot 2 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
